{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "cli": {
    "analytics": false
  },
  "newProjectRoot": "projects",
  "projects": {
    "press": {
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "configurations": {
            "development": {
              "tsConfig": "projects/press/tsconfig.lib.json"
            },
            "production": {
              "tsConfig": "projects/press/tsconfig.lib.prod.json"
            }
          },
          "defaultConfiguration": "production",
          "options": {
            "project": "projects/press/ng-package.json"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": ["zone.js", "zone.js/testing"],
            "tsConfig": "projects/press/tsconfig.spec.json"
          }
        }
      },
      "prefix": "prs",
      "projectType": "library",
      "root": "projects/press",
      "sourceRoot": "projects/press/src"
    },
    "www": {
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:application",
          "configurations": {
            "development": {
              "extractLicenses": false,
              "optimization": false,
              "sourceMap": true
            },
            "production": {
              "budgets": [
                {
                  "maximumError": "1MB",
                  "maximumWarning": "500kB",
                  "type": "initial"
                },
                {
                  "maximumError": "4kB",
                  "maximumWarning": "2kB",
                  "type": "anyComponentStyle"
                }
              ],
              "outputHashing": "all"
            }
          },
          "defaultConfiguration": "production",
          "options": {
            "assets": [
              {
                "glob": "**/*",
                "input": "projects/www/public"
              }
            ],
            "browser": "projects/www/src/main.ts",
            "index": "projects/www/src/index.html",
            "inlineStyleLanguage": "scss",
            "outputPath": "dist/www",
            "polyfills": ["zone.js"],
            "scripts": [],
            "styles": ["projects/www/src/styles.scss"],
            "tsConfig": "projects/www/tsconfig.app.json"
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "development": {
              "buildTarget": "www:build:development"
            },
            "production": {
              "buildTarget": "www:build:production"
            }
          },
          "defaultConfiguration": "development"
        }
      },
      "prefix": "app",
      "projectType": "application",
      "root": "projects/www",
      "schematics": {
        "@schematics/angular:class": {
          "skipTests": true
        },
        "@schematics/angular:component": {
          "inlineStyle": true,
          "inlineTemplate": true,
          "skipTests": true,
          "style": "scss"
        },
        "@schematics/angular:directive": {
          "skipTests": true
        },
        "@schematics/angular:guard": {
          "skipTests": true
        },
        "@schematics/angular:interceptor": {
          "skipTests": true
        },
        "@schematics/angular:pipe": {
          "skipTests": true
        },
        "@schematics/angular:resolver": {
          "skipTests": true
        },
        "@schematics/angular:service": {
          "skipTests": true
        }
      },
      "sourceRoot": "projects/www/src"
    }
  },
  "version": 1
}
