{
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  },
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./projects",
    "declaration": false,
    "experimentalDecorators": true,
    "importHelpers": true,
    "lib": ["dom", "es2022"],
    "module": "es2022",
    "moduleResolution": "Bundler",
    "paths": {
      "@ctk/dc/*": ["dc/*"],
      "@ctk/press/*": ["press/*"],
      "@ctk/press/components/*": ["press/components/*"]
    },
    "skipLibCheck": true,
    "sourceMap": true,
    "target": "es2022"
  }
}
