{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": ".",
    "declaration": false,
    "experimentalDecorators": true,
    "importHelpers": true,
    "lib": ["dom", "ES2022"],
    "module": "ES2022",
    "moduleResolution": "bundler",
    "skipLibCheck": true,
    "sourceMap": true,
    "target": "ES2022",
    "paths": {
      "@ctk/press": ["projects/press/src/index.ts"],
      "@ctk/press/poc": ["projects/press/poc/src/index.ts"]
    }
  }
}
