{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "press",
  "prefix": "press",
  "projectType": "library",
  "sourceRoot": "projects/press",
  "tags": [],
  "targets": {
    "build": {
      "configurations": {
        "development": {
          "tsConfig": "projects/press/tsconfig.lib.json"
        },
        "production": {
          "tsConfig": "projects/press/tsconfig.lib.prod.json"
        }
      },
      "defaultConfiguration": "production",
      "executor": "@nx/angular:package",
      "options": {
        "project": "projects/press/ng-package.json",
        "tsConfig": "projects/press/tsconfig.lib.json"
      },
      "outputs": ["{workspaceRoot}/dist/{projectRoot}"]
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "options": {
        "jestConfig": "projects/press/jest.config.ts"
      },
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"]
    }
  }
}
