{
  "name": "dot-church",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "prefix": "church",
  "sourceRoot": "projects/dot-church/src",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:application",
      "outputs": [
        "{options.outputPath}"
      ],
      "options": {
        "outputPath": "dist/projects/dot-church",
        "index": "projects/dot-church/src/index.html",
        "browser": "projects/dot-church/src/main.ts",
        "polyfills": [
          "zone.js"
        ],
        "tsConfig": "projects/dot-church/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": [
          {
            "glob": "**/*",
            "input": "projects/dot-church/public"
          }
        ],
        "styles": [
          "@angular/material/prebuilt-themes/azure-blue.css",
          "projects/dot-church/src/styles.scss"
        ],
        "scripts": [],
        "server": "projects/dot-church/src/main.server.ts",
        "prerender": true,
        "ssr": {
          "entry": "projects/dot-church/server.ts"
        }
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "optimization": false,
          "extractLicenses": false,
          "sourceMap": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "buildTarget": "dot-church:build:production"
        },
        "development": {
          "buildTarget": "dot-church:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "buildTarget": "dot-church:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": [
        "{workspaceRoot}/coverage/{projectRoot}"
      ],
      "options": {
        "jestConfig": "projects/dot-church/jest.config.ts"
      }
    }
  }
}